PORT=7000
NODE_ENV=development
MONGO_DB_URL_DEV=mongodb://127.0.0.1:27017/Abode
MONGO_DB_URL=

STRIPE_SECRET_KEY=sk_test_51MQsvDDaBS66ouZdhSl4OaGYn2gWWszbSs0UtqEC1HphRlAvRBfNVN6uP8574OuxgdZ4mM7w5wFyNCLmcGnlwaYA008bIivXpI
PUBLISHABLE_KEY=pk_test_51MQsvDDaBS66ouZdAGQhTyT8bCGk5xWT0DwUIE2B6QxeJkIa0Lnk9f2wOCELP5HZm9VZfraPydAHx8OK1pWeVt730015e7jje4